<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Wee Siong's Awards and Certifications</title>

<meta name="keywords" content="Ng Wee Siong, 黄维雄,I2R, Institute for Infocomm Research, A*STAR, Role Model, Data Analytics, Urban Logistics, Crowdsourced Logistics, Data Scientist, Cloud, P2P, Big Data, Data Management, Peer-to-Peer, Hipclouds, A*DAX, Academic, The A*STAR Data Analytics and Exchange Platform, Urban Systems, Smart City, Smart Cities" />
<meta name="author" content="Ng Wee Siong">
<meta name="description" content="Wee siong is a data scientist at the Institute for Infocomm Research" />
<link href="templatemo_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
<script type="text/JavaScript" src="js/slimbox2.js"></script>
<link rel="stylesheet" type="text/css" href="js/menu_style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>
#pcm{display:none;
border: 1px solid #000000;
background: #000000;
}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
margin:0px;
list-style:none;
padding:0px 2px 2px 0px;
background-color:#000000;
background-repeat:repeat;
height: 21px;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
font: normal 8pt verdana, arial, helvetica;
width: 100%;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
display:block;
zoom:1;
float: left;
}
ul.pureCssMenu ul{
width:0px;
}
ul.pureCssMenu li{
display:block;
margin:2px 0px 0px 2px;
font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
display:block;
vertical-align:middle;
background-color:#000000;
border-width:1px;
border-color:#333333;
border-style:solid;
text-align:left;
text-decoration:none;
padding:2px 5px 2px 10px;
_padding-left:0;
font:normal 12px Trebuchet MS,Tahoma;
color: #cccccc;
text-decoration:none;
cursor:default;
}
ul.pureCssMenu span{
overflow:hidden;
}
ul.pureCssMenu li {
float:left;
}
ul.pureCssMenu ul li {
float:none;
}
ul.pureCssMenu ul a {
text-align:left;
white-space:nowrap;
}
ul.pureCssMenu li.sep{
text-align:left;
padding:0px;
line-height:0;
height:100%;
}
ul.pureCssMenu li.sep span{
float:none; padding-right:0;
width:3px;
height:100%;
display:inline-block;
background-color:#cccccc #111111 #111111 #cccccc; background-image:none;}
ul.pureCssMenu ul li.sep span{
width:100%;
height:3px;
}
ul.pureCssMenu li:hover{
position:relative;
}
ul.pureCssMenu li:hover>a{
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li a:hover{
position:relative;
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li.dis a {
color: #666 !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:2px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def{display:none}
ul.pureCssMenu span{
display:block;
background-image:url(./images/arr_white.gif);
background-position:right center;
background-repeat: no-repeat;
padding-right:12px;}
ul.pureCssMenu li:hover>a>span{ background-image:url(./images/arrv_white.gif);
}
ul.pureCssMenu a:hover span{ _background-image:url(./images/arrv_white.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_white.gif)}
</style>
</head>
<body>
<div id="templatemo_header">
<div id="site_title">
<h1><img style="width: 121px; height: 157px;" alt="Wee Siong Portrait" src="images/ngws.jpg" /> Wee
Siong Ng (Ph.D)</h1>
</div>
<!-- Start PureCSSMenu.com STYLE -->
<!-- End PureCSSMenu.com STYLE -->
<ul class="pureCssMenu pureCssMenum">
<li class="pureCssMenui"><a class="pureCssMenui" href="index.html">Home</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="cv.html">CV</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="publications.html">Publications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="proservices.html">Professional Services</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="research_projects.html">Research Projects</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="patent.html">Patent</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="awards.html">Awards and Certifications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="family.html">...more</a></li>
</ul>
</div>
<div id="templatemo_main_auto">
<div id="content_auto">
<div id="home" class="section_auto">
<h2>Honors and Awards</h2>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>5.  Institute for Infocomm Research Role Model FY 2014<br />
<div style="text-align: center;"><img style="width: 383px; height: 274px;" alt="Traffic Magic" src="images/rolemodel.png" /></div>
</td>
</tr>
<tr>
<td>4. A*STAR Borderless Award 2014 (team member of Urban Systems Initiative).
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>3. Best Paper Award - Wee Siong Ng, Huayu Wu, Wei Wu,
Shili Xiang, Kian-Lee Tan:
Privacy Preservation in Streaming Data Collection. IEEE International
Workshop on Scalable Computing for Big Data Analytics (SC-BDA)
collocated with ICPADS 2012, Singapore.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>2. Traffic Magic won the Overall Best prize and Best
Technology prize in the A*STAR Image in Research competition 2011<br />
<div style="text-align: center;"><img style="width: 547px; height: 311px;" alt="Traffic Magic" src="images/traffic_magic.png" /></div>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>1. Xiaohui Li, Wei Wu, Wee Siong Ng: Ranked 6th (over 96 teams) at the<a href="http://tunedit.org/challenge/IEEE-ICDM-2010"> IEEE International Conference on Data Mining 2010 Contest</a>, Traffic Prediction Category</td>
</tr>
</tbody>
</table>
<br />
<h2>Certifications</h2>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>1. Certified ScrumMaster

(<a href="https://www.scrumalliance.org/">Scrum Alliance</a>)</td>
</tr>
<tr>
<td>2. Cloudera Certified&nbsp;Developer for Apache
Hadoop
(<a href="http://university.cloudera.com/certification/CCDH">CCHD</a>)</td>
</tr>
<tr>
<td>3. Cloudera Certified Administrator for Apache
Hadoop&nbsp;(<a href="http://university.cloudera.com/certification/CCAH">CCAH</a>)</td>
</tr>
<tr>
<td>4. <a href="http://www.wda.gov.sg/content/wdawebsite/L207-AboutWSQ.html?parent=topnavabtwsq&amp;openTab=3">WSQ
Statement of Attainment </a>(SOA) Certificate for
the following competencies<br />
<table style="text-align: left; width: 788px; height: 30px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 5%;"></td>
<td style="width: 95%;">
<ul>
<ul>
<li>IT-PM-03: Manage Project Schedule</li>
<li>IT-PM-04: Manage Project Cost</li>
<li>IT-PM-05: Manage Project Risk</li>
<li>IT-PM-07: Manage Project Procurement</li>
<li>IT-PM-08: Manage Project Team</li>
<li>IT-PM-09: Manage Project Team</li>
<li>IT-PM-09: Manage Project Communications</li>
</ul>
</ul>
</td>
</tr>
</tbody>
</table>
5. Certificate of Participation for the completion of Research
Commercialisation Bootcamp
</td>
</tr>
<tr>
<td>6. Certificate of Participation for the completion of
Architecting Enterprise Software workshop</td>
</tr>
</tbody>
</table>
<p></p>
<div class="clear h20"></div>
<script type="text/javascript" src="js/logging.js"></script>
</div>
</div>
</div>
</body></html>