<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Wee Siong's CV</title>

<meta name="keywords" content="Ng Wee Siong, 黄维雄,I2R, Institute for Infocomm Research, A*STAR, Data Scientist, Cloud, P2P, Big Data, Data Management, Peer-to-Peer, Hipclouds, A*DAX, Academic, The A*STAR Data Analytics and Exchange Platform, Urban Systems, Smart City, Smart Cities" />
<meta name="author" content="Ng Wee Siong">
<meta name="description" content="Wee siong is a data scientist at the Institute for Infocomm Research" />
<link href="templatemo_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
<script type="text/JavaScript" src="js/slimbox2.js"></script>
<link rel="stylesheet" type="text/css" href="js/menu_style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div id="templatemo_header">
<div id="site_title">
<h1><img style="width: 121px; height: 157px;" alt="Wee Siong Portrait" src="images/ngws.jpg" /> Wee
Siong Ng (Ph.D)</h1>
</div>
<!-- Start PureCSSMenu.com STYLE --><style>
#pcm{display:none;
border: 1px solid #000000;
background: #000000;
}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
margin:0px;
list-style:none;
padding:0px 2px 2px 0px;
background-color:#000000;
background-repeat:repeat;
height: 21px;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
font: normal 8pt verdana, arial, helvetica;
width: 100%;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
display:block;
zoom:1;
float: left;
}
ul.pureCssMenu ul{
width:0px;
}
ul.pureCssMenu li{
display:block;
margin:2px 0px 0px 2px;
font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
display:block;
vertical-align:middle;
background-color:#000000;
border-width:1px;
border-color:#333333;
border-style:solid;
text-align:left;
text-decoration:none;
padding:2px 5px 2px 10px;
_padding-left:0;
font:normal 12px Trebuchet MS,Tahoma;
color: #cccccc;
text-decoration:none;
cursor:default;
}
ul.pureCssMenu span{
overflow:hidden;
}
ul.pureCssMenu li {
float:left;
}
ul.pureCssMenu ul li {
float:none;
}
ul.pureCssMenu ul a {
text-align:left;
white-space:nowrap;
}
ul.pureCssMenu li.sep{
text-align:left;
padding:0px;
line-height:0;
height:100%;
}
ul.pureCssMenu li.sep span{
float:none; padding-right:0;
width:3px;
height:100%;
display:inline-block;
background-color:#cccccc #111111 #111111 #cccccc; background-image:none;}
ul.pureCssMenu ul li.sep span{
width:100%;
height:3px;
}
ul.pureCssMenu li:hover{
position:relative;
}
ul.pureCssMenu li:hover>a{
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li a:hover{
position:relative;
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li.dis a {
color: #666 !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:2px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def{display:none}
ul.pureCssMenu span{
display:block;
background-image:url(./images/arr_white.gif);
background-position:right center;
background-repeat: no-repeat;
padding-right:12px;}
ul.pureCssMenu li:hover>a>span{ background-image:url(./images/arrv_white.gif);
}
ul.pureCssMenu a:hover span{ _background-image:url(./images/arrv_white.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_white.gif)}
</style><!-- End PureCSSMenu.com STYLE -->
<ul class="pureCssMenu pureCssMenum">
<li class="pureCssMenui"><a class="pureCssMenui" href="index.html">Home</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="cv.html">CV</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="publications.html">Publications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="proservices.html">Professional Services</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="research_projects.html">Research Projects</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="patent.html">Patent</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="awards.html">Awards and Certifications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="family.html">...more</a></li>
</ul>
</div>
<div id="templatemo_main_auto">
<div id="content_auto">
<div id="home" class="section_auto">
<h2>Curriculum Vitae</h2>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" valign="top">
<p><b>Ng Wee Siong (Ph.D)</b></p>
<p>Deputy Department Head </p>
<p>Urban Systems Programme Office</p>
</td>
<td rowspan="4" valign="top"> </td>
</tr>
<tr>
<td colspan="2" valign="top">
<p>The Institute for Infocomm Research (I2R)</p>
</td>
</tr>
<tr>
<td colspan="2" valign="top"> </td>
</tr>
<tr>
<td>
<p>Homepage:</p>
</td>
<td>
<p>http://www1.i2r.a-star.edu.sg/~wsng/</p>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p>SUMMARY</p>
</td>
<td valign="top">
<p>Dr Ng obtained his Ph.D in Computer Science from
National University of Singapore (NUS) in 2004. Previously, he served
as the core system architect of a local IT firm (Singapore), which is
specialized in Content Management and Multimedia Processing (i.e.,
text, images, video and audio), where he held various responsibilities
including systems architecting, solutions consulting, project
management and sale management. </p>
<p>Currently, he is a Lab Head, Data Management at the
Institute for
Infocomm Research (I2R), which is a member of the Agency for Science,
Technology and Research (A*STAR) family. His areas of expertise are
Cloud Computing, Data Management, peer-to-peer data management,
databases optimization,&nbsp;distributed and mobile systems.</p>
</td>
</tr>
<tr>
<td valign="top">
<p>EDUCATION</p>
</td>
<td valign="top">
<p>· <b>National University of Singapore, Singapore<br />
Ph.D. in Computer Science </b>Jun 2004<br />
Thesis title: <i>Adaptive P2P Platform for Data Sharing.<br />
</i>Supervisor: <a href="http://www.comp.nus.edu.sg/%7Eooibc/">Professor
Beng Chin, Ooi</a></p>
<p>· <b>University Malaysia Sarawak, Malaysia<br />
Bachelor of Information Technology [Honour], August 1998.<br />
Thesis title: </b><i>Online Handwriting Recognition.</i></p>
<p>· <b>Scholarship</b><br />
Research Scholarship, National University of Singapore (1999 – 2001)</p>
<p>· <b>Academic Awards</b></p>
<p>o Deans Graduate Award, National University of Singapore
(2002).</p>
<p>o Dean List, University Malaysia Sarawak (1998).</p>
</td>
</tr>
<tr>
<td valign="top">
<p>RESEARCH PHILOSOPHY</p>
</td>
<td valign="top">
<p>Wee Siong’s research philosophy is fairly simple – he
believes that research should always be about building and evaluating
working prototype systems that address problems encountered by
practitioners. His research interests lie on the practical side where
the results are there to be seen and can have an immediate impact.</p>
</td>
</tr>
<tr>
<td valign="top">
<p>RESEARCH INTERESTS</p>
</td>
<td valign="top">
<p>Wee Siong's major research interests include Cloud
computing, Big Data Processing, Smart Cities Applications, Data Privacy and Data Management</p>
</td>
</tr>
<tr>
<td valign="top">
<p>GRANT</p>
</td>
<td valign="top">
<p>'Hippocratic Data Stream Cloud for Secure,
Privacy-preserving Data Analytics Services (HipCloudS)'. This project
is a joint effort between the Institute for Infocomm Research, A*STAR
(NG Wee Siong [Principal Investigator, PI, for this project] and the National University of Singapore (<a href="http://www.comp.nus.edu.sg/%7Etankl/">TAN
Kian-Lee</a> [Co-PI] and <a href="https://www.comp.nus.edu.sg/%7Esteph/">Stephane
Bressan</a> [Co-PI]). Funding comes from the
Science and Engineering Research Council, A*STAR, Singapore (SERC Grant
No: 102-158-0037) and has been granted from Aug 2010 to Jul 2013.</p>
</td>
</tr>
<tr>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr>
<td valign="top">
<p>PUBLICATIONS</p>
</td>
<td valign="top">
<p>Wee Siong has published over 40 papers in international
conferences and journals. Some of these have appeared in prestigious
conferences and journals such as SIGMOD, KDD, VLDB, ICDE, IS and WWW. </p>
</td>
</tr>
<tr>
<td valign="top">
<p>PROFESSIONAL ACTIVITIES</p>
</td>
<td valign="top">
<p>· Track chair (Service Oriented Architecture and
Applications track) of The 25<sup>th</sup> IEEE
International Conference on Advanced Information Networking and
Applications, 2011. </p>
<p>· PC Member of the 2010 IEEE Asia-Pacific Services
Computing Conference.</p>
<p>· Reviewer for the Journal of Distributed and Parallel
Databases, the Journal of Transactions on Services Computing and DASFAA
2011.</p>
<p>· External reviewer for ER 2008.</p>
<p>· Reviewer for Journal of Information Sciences</p>
<p>· Reviewer for ICC 2005 Wireless Networking. </p>
<p>· PC-member of The International Workshop On Databases,
Information Systems and Peer-to-Peer Computing (DBISP2P 2004 and
DBISP2P 2005)</p>
<p>· PC-member of The International Workshop on
Peer-to-Peer Knowledge Management (P2PKM 2004), USA, 2004.</p>
<p>· Reviewer for The IEEE International Conference on
Networks (ICON 2004), Singapore, 2004.</p>
<p>· Reviewer for JASIST - Journal of the American Society
for Information Science and Technology</p>
</td>
</tr>
<tr>
<td valign="top">
<p>TEACHING RECORD</p>
</td>
<td valign="top">
<p>· Object-Oriented programming, Republic Polytechnic, 2007</p>
</td>
</tr>
<tr>
<td valign="top">
<p>CERTIFICATION</p>
</td>
<td valign="top">
<p>· Cloudera Certified Hadoop Developer (CCHD)</p>
<p>· Cloudera Certified Hadoop Administrator (CCHA)</p>
</td>
</tr>
<tr>
<td valign="top">
<p>SKILLS</p>
</td>
<td valign="top">
<p>· Hadoop administration and developing. </p>
<p>· Mobile application development, such as Android. </p>
<p>· Functional Analyst – Oracle SOA, Business Process
Manager, BPEL. </p>
<p>· Project Coordination, Testing Coordination, Functional
Design</p>
<p>· Research interests include database performance
issues, indexing techniques, XML, P2P/grid/parallel systems and
advanced applications. Distributed System.</p>
<p>· Multi-tier, Web Application Development, Client Server
Application Development, Distributed Computing Development, Object
Oriented and Component Based technologies, MVC/Model1 and MVC/Model2
(Struts) design patterns, educational system and B2B applications
experience.</p>
<p>· Project Management, Requirement Analysis, UML and
designing Functional Specification experience.</p>
<p>· Fluent spoken/written English, Chinese, Malay.</p>
</td>
</tr>
<tr>
<td valign="top">
<p>WORK EXPERIENCES</p>
</td>
<td valign="top">
<p>· <b>Deputy Department Head</b>,
Institute for Infocomm Research. (Sep 2007 – present)</p>
<p>· <b>Chief System Architect</b>, Thothe
Technologies. (August 2004 – August 2007)</p>
<p>· <b>Research Fellow</b>, The Singapore-MIT
Alliance, (May 2003 – August 2004) </p>
<p>· <b>Research Assistant</b>, National
University of Singapore (Sep 2000 – May 2003).<br />
Participated in a variety of research projects in distributed database,
query processing, p2p systems design &amp; development, and web
applications. Managing and administration of five research servers
(UNIX -SUN Solaris, MySQL database) to database team mem­bers. Serve as
primary research member for BestPeer P2P Project. (see
http://xena1.ddns. comp.edu.sg/p2p). BestPeer is now a NUS spin off
commercial company. </p>
<p>(http://www.bestpeer.com/). </p>
<p>· <b>Lead Consultant</b>, Geofoto Pte.
Ltd., Singapore (1999).<br />
As a co-rollout member of the development team, contributed to a major
software engi­neering effort in PHP, MSVB, C, HTML, Java to create
online image management, sharing and purchasing systems. Primary
developer for FotoWiz -a fast image viewer, ﬁle browser and image
manipulation system for MS-Window, and Digital Print Ordering System.
(see http://www.geofoto.com). Serve as core consultant for web server
and network administra­tion.</p>
<p>· <b>Analyst Programmer</b>, Nikko Computer
Systems Pte. Ltd., Singapore (1998-1999). <br />
Designed and developed e-commerce applications using ASP, HTML, MSSQL,
and Adobe Photoshop. The clients were usually small/medium-size
businesses ranging from retail stores to nationwide distributors of
electronic products.</p>
<p>· <b>Laboratory advisor</b>, University
Malaysia Sarawak (1997-1998). Conducting the laboratory sessions to a
class of 20 students. Assisted students using assembly level coding for
8088-microprocessor.</p>
</td>
</tr>
</tbody>
</table>
<div class="clear h20"></div>
<script type="text/javascript" src="js/logging.js"></script>
</div>
</div>
</div>
</body></html>