<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Welcome to the Home Page of Wee Siong Ng</title>

<meta name="keywords" content="Ng Wee Siong, 黄维雄,I2R, Institute for Infocomm Research, A*STAR, Role Model, Data Analytics, Urban Logistics, Crowdsourced Logistics, Data Scientist, Cloud, P2P, Big Data, Data Management, Peer-to-Peer, Hipclouds, A*DAX, Academic, The A*STAR Data Analytics and Exchange Platform, Urban Systems, Smart City, Smart Cities" />
<meta name="author" content="Ng Wee Siong">
<meta name="description" content="Wee siong is a data scientist at the Institute for Infocomm Research" />
<link href="templatemo_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
<script type="text/JavaScript" src="js/slimbox2.js"></script>
<link rel="stylesheet" type="text/css" href="js/menu_style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>
#pcm{display:none;
border: 1px solid #000000;
background: #000000;
}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
margin:0px;
list-style:none;
padding:0px 2px 2px 0px;
background-color:#000000;
background-repeat:repeat;
height: 21px;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
font: normal 8pt verdana, arial, helvetica;
width: 100%;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
display:block;
zoom:1;
float: left;
}
ul.pureCssMenu ul{
width:0px;
}
ul.pureCssMenu li{
display:block;
margin:2px 0px 0px 2px;
font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
display:block;
vertical-align:middle;
background-color:#000000;
border-width:1px;
border-color:#333333;
border-style:solid;
text-align:left;
text-decoration:none;
padding:2px 5px 2px 10px;
_padding-left:0;
font:normal 12px Trebuchet MS,Tahoma;
color: #cccccc;
text-decoration:none;
cursor:default;
}
ul.pureCssMenu span{
overflow:hidden;
}
ul.pureCssMenu li {
float:left;
}
ul.pureCssMenu ul li {
float:none;
}
ul.pureCssMenu ul a {
text-align:left;
white-space:nowrap;
}
ul.pureCssMenu li.sep{
text-align:left;
padding:0px;
line-height:0;
height:100%;
}
ul.pureCssMenu li.sep span{
float:none; padding-right:0;
width:3px;
height:100%;
display:inline-block;
background-color:#cccccc #111111 #111111 #cccccc; background-image:none;}
ul.pureCssMenu ul li.sep span{
width:100%;
height:3px;
}
ul.pureCssMenu li:hover{
position:relative;
}
ul.pureCssMenu li:hover>a{
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li a:hover{
position:relative;
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li.dis a {
color: #666 !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:2px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def{display:none}
ul.pureCssMenu span{
display:block;
background-image:url(./images/arr_white.gif);
background-position:right center;
background-repeat: no-repeat;
padding-right:12px;}
ul.pureCssMenu li:hover>a>span{ background-image:url(./images/arrv_white.gif);
}
ul.pureCssMenu a:hover span{ _background-image:url(./images/arrv_white.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_white.gif)}
</style>


<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "f4fe4b6f-636c-4367-8c9f-c3204c655a65", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="templatemo_header">
<div id="site_title">
<h1><img style="width: 176px; height: 122px;" alt="Wee Siong Portrait" src="images/ngws_1.png" /> Wee
Siong Ng (Ph.D)</h1>
<!--
<a href="http://www.i2r.a-star.edu.sg/DMCities2015/"><img  alt="DMCities 2015" src="images/dmcities.png" /> </a>-->
</div>
<!-- Start PureCSSMenu.com STYLE -->
<!-- End PureCSSMenu.com STYLE -->
<ul class="pureCssMenu pureCssMenum">
<li class="pureCssMenui"><a class="pureCssMenui" href="index.html">Home</a></li>
<!--<li class="pureCssMenui"><a class="pureCssMenui" href="http://www1.i2r.a-star.edu.sg/~wsng/#.Ul5cGFBkN8H">Home</a></li>-->
<li class="pureCssMenui"><a class="pureCssMenui" href="cv.html">CV</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="publications.html">Publications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="proservices.html">Professional Services</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="research_projects.html">Research Projects</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="patent.html">Patent</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="awards.html">Awards and Certifications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="family.html">...more</a></li>
</ul>

</div>

<div id="templatemo_headerWS">

<span class='st_googleplus_hcount' displayText='Google +'></span>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
<span class='st_twitter_hcount' displayText='Tweet'></span>
<span class='st_sharethis_hcount' displayText='ShareThis'></span>
<span class='st_pinterest_hcount' displayText='Pinterest'></span>
<span class='st_email_hcount' displayText='Email'></span>


<!-- Place this tag where you want the +1 button to render. -->
<!-- <div class="g-plusone"></div> -->

<!-- Place this tag after the last +1 button tag. -->
<!-- <script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script> -->

<!-- AddThis Button BEGIN

<div class="addthis_toolbox addthis_default_style ">

<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<div class="g-plusone"></div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-525e574c26804a72"></script>
-->
<!-- AddThis Button END -->
<!--
<div class="g-plusone"></div>
<div class="fb-like" data-href="http://www1.i2r.a-star.edu.sg/~wsng/index.html" data-width="50px" data-height="30px" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
-->

</div>





<div id="templatemo_main">
<div id="content">
<div id="home" class="section">
<div id="home_about" class="box">
<h2>Welcome</h2>
<p>

Dr Ng obtained his Ph.D in Computer Science from National University of Singapore ( (<a href="http://www.nus.edu.sg/">NUS</a>) in 2004.
Currently, he is the Urban Systems Lab Head of Data Analytics Department, the Agency of Science, Technology and Research (<a href="http://www.a-star.edu.sg/">A*STAR</a>).
He was also the Principal Investigator of the A*STAR Data Analytics Exchange Platform (A*DAX") project,
and Co-Director of I2R-LTA and I2R-URA Joint Lab. His areas of expertise include Cloud Computing,
Big Data Management, Data Mining and Data Analytics, Data Privacy and Smart Cities Applications and Urban Logistics.


</p>
</div>
<div id="home_gallery" class="box no_mr"> <a href="images/gallery/01-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/01.jpg" alt="image 1" /></a>
<a href="images/gallery/02-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/02.jpg" alt="image 2" /></a><a href="images/gallery/03-l.jpg" rel="lightbox[gallery]" class="no_mr"><img src="images/gallery/03.jpg" alt="image 3" /></a> <a href="images/gallery/04-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/04.jpg" alt="image 4" /></a><a href="images/gallery/05-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/05.jpg" alt="image 5" /></a><a href="images/gallery/06-l.jpg" rel="lightbox[gallery]" class="no_mr"><img src="images/gallery/06.jpg" alt="image 6" /></a> </div>
<div class="box home_box1 color1"> <a href="#services"><img src="images/templatemo_services.jpg" alt="Services" /></a>
</div>
<div class="box home_box1 color2"> <a href="#testimonial"><img src="images/testimonial.jpg" alt="Testimonial" /></a> </div>
<div class="box home_box2 color3">
<div id="social_links"> <a href="http://www.facebook.com/wsiong.ng"><img src="images/facebook.png" alt="Facebook" /></a><a href="http://www.informatik.uni-trier.de/%7Eley/db/indices/a-tree/n/Ng:Wee_Siong.html"><img src="images/dblp.png" alt="DBLP" /></a><a href="http://scholar.google.com/citations?user=5Im6L3IAAAAJ"><img src="images/googlescholar.png" alt="Google Scholar" /></a><a href="https://profiles.google.com/wsiong.ng"><img src="images/googleplus.png" alt="Google Plus" /></a><a href="http://www.linkedin.com/pub/wee-siong-ng/31/a56/368"><img src="images/linkin.png" alt="LinkedIn" /></a>
<div class="clear h20"></div>
<h3>Social</h3>
</div>
</div>
<div class="box home_box1 color4 no_mr"> <a href="#contact"><img src="images/contact.jpg" alt="Contact" /></a> </div>
</div>
<!-- END of home -->
<div class="section section_with_padding" id="services">
<h2><a href="http://instagram.com/najii66">najii66</a>
on Instagram </h2>
<center>
<iframe src="http://users.instush.com/matrix-gallery/?gw=721&amp;gh=564&amp;user_id=482751670&amp;username=instush_gallery&amp;sid=550436&amp;susername=najii66&amp;tag=-1&amp;stype=user&amp;bg=000000&amp;t=3L-Sh6ytTuz5Y6P9y57-Dov8PwWM0L4QEbPWXp2THOj28-iogpCR1SbK8t0XvqXriSp3uRLMT68&amp;space=true&amp;rd=false&amp;btcol=blue" allowtransparency="true" style="border: medium none ; display: block; width: 721px; height: 564px; overflow: visible;" frameborder="0" scrolling="no"></iframe>
</center>
<a href="#home" class="slider_nav_btn home_btn">home</a>
<a href="#home" class="slider_nav_btn previous_btn">Previous</a>
<a href="#testimonial" class="slider_nav_btn next_btn">Next</a>
</div>
<div class="section section_with_padding" id="testimonial">
<h2>TED Talks</h2>
<p><iframe marginheight="0" src="http://ytchannelembed.com/gallery.php?vids=10&amp;user=TEDxTalks&amp;row=5&amp;width=150&amp;hd=1&amp;margin_right=15&amp;desc=100&amp;desc_color=9E9E9E&amp;title=30&amp;title_color=000000&amp;views=0&amp;likes=0&amp;dislikes=0&amp;fav=0&amp;playlist=" style="height: 519px;" frameborder="0" scrolling="no" width="810"></iframe>
</p>
<a href="#home" class="slider_nav_btn home_btn">home</a>
<a href="#services" class="slider_nav_btn previous_btn">Previous</a>
<a href="#contact" class="slider_nav_btn next_btn">Next</a>
</div>
<div class="section section_with_padding" id="contact">
<h2>Contact</h2>
<div class="half left">
<h4>Quick Contact Form</h4>
<p>Comments or questions are welcome.</p>
<div id="contact_form">
<form enctype="multipart/form-data" method="post" action="http://www.freedback.com/mail.php" accept-charset="UTF-8">
<div><input name="acctid" id="acctid" value="qn37q2o6sypvaraz" type="hidden" /><input name="formid" id="formid" value="1211427" type="hidden" /><input name="required_vars" id="required_vars" value="name,email" type="hidden" /></div>
<div class="left"> <label for="author">Name:</label>
<input name="name" class="input_field" id="name" maxlength="40" type="text" /> </div>
<div class="right"> <label for="email">Email:</label>
<input name="email" class="input_field" id="email" maxlength="40" type="text" /> </div>
<div class="clear"></div>
<label for="text">Message:</label> <textarea id="field-e5656c55fa6c5a1" name="field-e5656c55fa6c5a1" rows="0" cols="0"></textarea>
<input class="submit_btn float_l" name="submit" id="submit" value="Send" type="submit" /> </form>
<br />
<center><font face="Arial, Helvetica" size="1"><b>This
<a href="http://www.freedback.com">HTML form</a> was
created by Freedback.
</b></font></center>
</div>
</div>
<div class="half right">
<h4>Mailing Address</h4>
1 Fusionopolis Way, #21-01, <br />
Connexis South Tower<br />
Singapore 138632<br />
<strong>Email: wsng[ at ]i2r[ dot ]a-star[ dot ]edu[ dot ]sg </strong><br />
<div class="clear h20"></div>
<div class="img_nom img_border"><span></span> <iframe marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=1+Fusionopolis+Way+Singapore&amp;hl=zh-CN&amp;ie=UTF8&amp;sll=1.299622,103.787656&amp;sspn=0.007948,0.010107&amp;hnear=1+Fusionopolis+Way,+%E6%96%B0%E5%8A%A0%E5%9D%A1+138632&amp;t=m&amp;z=17;t=m&amp;output=embed" frameborder="0" height="240" scrolling="no" width="320"></iframe> </div>
<a href="#home" class="slider_nav_btn home_btn">home</a>
<a href="#testimonial" class="slider_nav_btn previous_btn">Previous</a>
</div>
</div>
</div>
<script type="text/javascript" src="js/logging.js"></script>
</div>
</body></html>