<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Research Projects</title>

<meta name="keywords" content="Ng Wee Siong, 黄维雄,I2R, Institute for Infocomm Research, A*STAR, Role Model, Data Analytics, Urban Logistics, Crowdsourced Logistics, Data Scientist, Cloud, P2P, Big Data, Data Management, Peer-to-Peer, Hipclouds, A*DAX, Academic, The A*STAR Data Analytics and Exchange Platform, Urban Systems, Smart City, Smart Cities" />
<meta name="author" content="Ng Wee Siong">
<meta name="description" content="Wee siong is a data scientist at the Institute for Infocomm Research" />
<link href="templatemo_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
<script type="text/JavaScript" src="js/slimbox2.js"></script>
<link rel="stylesheet" type="text/css" href="js/menu_style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div id="templatemo_header">
<div id="site_title">
<h1><img style="width: 121px; height: 157px;" alt="Wee Siong Portrait" src="images/ngws.jpg" /> Wee
Siong Ng (Ph.D)</h1>
</div>
<!-- Start PureCSSMenu.com STYLE --><style>
#pcm{display:none;
border: 1px solid #000000;
background: #000000;
}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
margin:0px;
list-style:none;
padding:0px 2px 2px 0px;
background-color:#000000;
background-repeat:repeat;
height: 21px;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
font: normal 8pt verdana, arial, helvetica;
width: 100%;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
display:block;
zoom:1;
float: left;
}
ul.pureCssMenu ul{
width:0px;
}
ul.pureCssMenu li{
display:block;
margin:2px 0px 0px 2px;
font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
display:block;
vertical-align:middle;
background-color:#000000;
border-width:1px;
border-color:#333333;
border-style:solid;
text-align:left;
text-decoration:none;
padding:2px 5px 2px 10px;
_padding-left:0;
font:normal 12px Trebuchet MS,Tahoma;
color: #cccccc;
text-decoration:none;
cursor:default;
}
ul.pureCssMenu span{
overflow:hidden;
}
ul.pureCssMenu li {
float:left;
}
ul.pureCssMenu ul li {
float:none;
}
ul.pureCssMenu ul a {
text-align:left;
white-space:nowrap;
}
ul.pureCssMenu li.sep{
text-align:left;
padding:0px;
line-height:0;
height:100%;
}
ul.pureCssMenu li.sep span{
float:none; padding-right:0;
width:3px;
height:100%;
display:inline-block;
background-color:#cccccc #111111 #111111 #cccccc; background-image:none;}
ul.pureCssMenu ul li.sep span{
width:100%;
height:3px;
}
ul.pureCssMenu li:hover{
position:relative;
}
ul.pureCssMenu li:hover>a{
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li a:hover{
position:relative;
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li.dis a {
color: #666 !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:2px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def{display:none}
ul.pureCssMenu span{
display:block;
background-image:url(./images/arr_white.gif);
background-position:right center;
background-repeat: no-repeat;
padding-right:12px;}
ul.pureCssMenu li:hover>a>span{ background-image:url(./images/arrv_white.gif);
}
ul.pureCssMenu a:hover span{ _background-image:url(./images/arrv_white.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_white.gif)}
</style><!-- End PureCSSMenu.com STYLE -->
<ul class="pureCssMenu pureCssMenum">
<li class="pureCssMenui"><a class="pureCssMenui" href="index.html">Home</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="cv.html">CV</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="publications.html">Publications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="proservices.html">Professional Services</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="research_projects.html">Research Projects</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="patent.html">Patent</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="awards.html">Awards and Certifications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="family.html">...more</a></li>
</ul>
</div>
<div id="templatemo_main_auto">
<div id="content_auto">
<div id="home" class="section_auto">
<h2>Patent</h2>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr style="color: yellow;">
<td><big><big><big><b>[1]<span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="EN-US"> Fuzzy Linking of trajectories Datasets for Identity Discovery. <span style="color: white;">
<br>Mingqiang Xue, Huayu Wu & Wee Siong Ng [</span></span></b></big></big></big><b style="color: white;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="EN-US">Patent Application No: 10201401124X (Pending)</span></b><b style="color: white;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="EN-US">]</span></b></td>
</tr>
<tr>
<td>
<div style="text-align: justify;">Nowadays, digital devices and services are widely used by citizens in most modern cities. For example, tele-communication and social network services on the Internet are replacing letters, surveillance cameras are replacing human guards, smart cards are replacing paper tickets for public transport, credit cards are replacing cash payments, etc. All the systems and devices supporting the abovementioned services are collecting very rich information about people’s trajectories every day. Telco companies maintain CDR data about every user, including where and when he/she makes a call; original-destination of commuters can be extracted from transportation smart card; banks and credit card companies record all the transactions for each customers about the time and location he/she makes the payment; social network service providers keep the check-in information of users, and so on and so forth.
Due to the fact that most people use more than one services and thus expose their trajectories to different service providers, linking up all the trajectories for the same person, which are kept in various sources, would greatly enrich the knowledge on the citizens’ movement and help to solve many practical urban problems. We use two examples to illustrate.
 <br />
<br />
<b>Example 1</b>. The healthcare authority is keen to control the spread of serious infectious diseases, such as SARS. If a particular taxi driver is infected, the authority would like to know who are the passengers that were served by this taxi in the last two days, so that isolation and monitoring operations can be taken onto those passengers. On one hand, the taxi company records the trajectories of the taxi and knows the places and times that the taxi picked up and dropped off a passenger, however, it cannot know the identity of each passenger. On the other hand, the telco company maintains the CDR data that traces every customer even if he/she is not making a call (the cell phone keeps communicating with the cell tower all the time). If it is possible to match the trajectory of a passenger in the taxi to the CDR trajectory of a particular phone number, we will know the passenger’s phone number and probably his/her identity as most telco companies require real-name registration for the mobile service.<br />
<br />
<b>Example 2</b>. Suppose violence happens inside the subway system station and the suspect was caught on the surveillance camera tapping his card in the exit gate at 13:51. From the transportation smart card records, the card number of the person (or a limited number of candidates) can be found out and so does his whole public transport trajectories. By linking up his public transport trajectories to the CDR trajectories, we may be able to find the phone number and other information of the suspect.

As illustrated, linking up two or more trajectories of a person can help to gain richer insight of the person’s movement. Furthermore, linking up anonymous trajectories with real name trajectories will help to re-identify the person with the anonymous movements. In our technology, we invent algorithms to link different trajectories that belong to the same person. Different from other data integration technologies, which focus on matching two or more data sources with the same content textually or semantically, our algorithm takes probabilistic model to discover the two trajectories that belong to the same person, even though the two trajectories do not share any common data points. Our technology can be used by public and private organizations that have access to the multiple trajectory data sources, to solve different urban problems as demonstrated above, or to provide better social services.
<br />
</div>

</td>
</tr>
<tr>
<td>
<hr style="width: 100%; height: 2px;" /></td>
</tr>


<tr style="color: yellow;">
<td><big><big><big><b>[2]<span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="EN-US"> Advanced Data Exchange Platform. <span style="color: white;">
<br>Huafei Zhu & Wee Siong Ng [</span></span></b></big></big></big><b style="color: white;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="EN-US">Patent Application No: 10201406821R (Pending)</span></b><b style="color: white;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="EN-US">]</span></b></td>
</tr>
<tr>
<td>
<div style="text-align: justify;">A data exchange platform benefits users to collect, share,
process, update and outsource their personal data and brings
commercial values to the users. The most challenging aspect
of the data exchange lies in supporting of the keyword search
so that the common interested data can be processed and
exchanged over the platform securely and efficiently. In this
patent, a systematic approach for designing multi-key searchable
encryption is proposed and analyzed. Our design aims
for a scale and sustainable system built open and adaptable.
When the deployed processing nodes are individually unreliable,
as is the case in modern data centers, redundancy must
be introduced into the system to improve reliability against
node failures. The system is employing the threshold secret
key sharing technique to provide high reliability with limited
storage overhead. The proposed search engine is constructed
from a hybrid of the Hellman-Pohlig function and the ElGamal
encryption scheme defined over <img src=./images/eqn.png> and it achieves the
semantic security (the user anonymity, the keyword hiding,
the token hiding and the data hiding) assuming that the
decisional Diffie-Hellman problem is hard over <img src=./images/eqn.png> . To the
best of our knowledge, this is the first multi-key searchable
encryption defined over <img src=./images/eqn.png>.

</div>

</td>
</tr>
<tr>
<td>
<hr style="width: 100%; height: 2px;" /></td>
</tr>




</tbody>
</table>
<p></p>
<div class="clear h20"></div>
<script type="text/javascript" src="js/logging.js"></script>
</div>
</div>
</div>
</body></html>