  { name: "PASIR RIS", value: 133863 },
  { name: "MARINA SOUTH", value: 0 },
  { name: "SEMBAWANG", value: 72732 },
  { name: "JURONG EAST", value: 88118 },
  { name: "PIONEER", value: 0 },
  { name: "BOON LAY", value: 0 },
  { name: "BUKIT MERAH", value: 157122 },
  { name: "WESTERN WATER CATCHMENT", value: 0 },
  { name: "STRAITS VIEW", value: 0 },
  { name: "CHANGI", value: 2155 },
  { name: "ORCHARD", value: 0 },
  { name: "CHOA CHU KANG", value: 173291 },
  { name: "SIMPANG", value: 0 },
  { name: "WOODLANDS", value: 245109 },
  { name: "SENGKANG", value: 167054 },
  { name: "QUEENSTOWN", value: 98502 },
  { name: "NORTH-EASTERN ISLANDS", value: 0 },
  { name: "TANGLIN", value: 17293 },
  { name: "DOWNTOWN CORE", value: 3722 },
  { name: "GEYLANG", value: 120690 },
  { name: "BUKIT TIMAH", value: 70314 },
  { name: "MARINE PARADE", value: 47318 },
  { name: "TUAS", value: 0 },
  { name: "LIM CHU KANG", value: 0 },
  { name: "WESTERN ISLANDS", value: 0 },
  { name: "TAMPINES", value: 261743 },
  { name: "SELETAR", value: 0 },
  { name: "SUNGEI KADUT", value: 0 },
  { name: "SOUTHERN ISLANDS", value: 0 },
  { name: "CENTRAL WATER CATCHMENT", value: 0 },
  { name: "NEWTON", value: 6242 },
  { name: "DOWNTOWN CORE", value: 3722 },
  { name: "KALLANG", value: 99559 },
  { name: "TENGAH", value: 0 },
  { name: "BEDOK", value: 294519 },
  { name: "MANDAI", value: 1865 },
  { name: "BUKIT PANJANG", value: 128734 },
  { name: "OUTRAM", value: 19859 },
  { name: "ANG MO KIO", value: 179297 },
  { name: "JURONG WEST", value: 267524 },
  { name: "CLEMENTI", value: 91874 },
  { name: "PAYA LEBAR", value: 0 },
  { name: "YISHUN", value: 185214 },
  { name: "SINGAPORE RIVER", value: 2000 },
  { name: "BUKIT BATOK", value: 144198 },
  { name: "CHANGI BAY", value: 0 },
  { name: "PUNGGOL", value: 59386 },
  { name: "MUSEUM", value: 0 },
  { name: "RIVER VALLEY", value: 8206 },
  { name: "MARINA EAST", value: 0 },
  { name: "BISHAN", value: 91298 },
  { name: "TOA PAYOH", value: 124653 },
  { name: "HOUGANG", value: 216697 },
  { name: "SERANGOON", value: 124782 },
  { name: "ROCHOR", value: 15664 },
  { name: "NOVENA", value: 46640 }


