data: [
	{ Name: 'PASIR RIS', value:  133863 },
	{ Name: 'MARINA SOUTH', value: 0  },
	{ Name: 'SEMBAWANG', value: 72732 },
	{ Name: 'JURONG EAST', value: 88118 },
	{ Name: 'PIONEER', value: 0 },
	{ Name: 'BOON LAY', value: 0 },
	{ Name: 'BUKIT MERAH', value: 157122 },
	{ Name: 'WESTERN WATER CATCHMENT', value: 0 },
	{ Name: 'STRAITS VIEW', value: 0 },
	{ Name: 'CHANGI', value: 2155 },
	{ Name: 'ORCHARD', value: 0 },
	{ Name: 'CHOA CHU KANG', value:  173291 },
	{ Name: 'SIMPANG', value: 0 },
	{ Name: 'WOODLANDS', value: 245109 },
	{ Name: 'SENGKANG', value: 167054 },
	{ Name: 'QUEENSTOWN', value: 98502 },
	{ Name: 'NORTH-EASTERN ISLANDS', value: 0 },
	{ Name: 'TANGLIN', value: 17293 },
	{ Name: 'GEYLANG', value: 120690 },
	{ Name: 'BUKIT TIMAH', value: 70314 },
	{ Name: 'TUAS', value: 0 },
	{ Name: 'LIM CHU KANG', value: 0 },
	{ Name: 'WESTERN ISLANDS', value: 0 },
	{ Name: 'TAMPINES', value: 261743 },
	{ Name: 'SELETAR', value: 0 },
	{ Name: 'SUNGEI KADUT', value: 0 },
	{ Name: 'SOUTHERN ISLANDS', value: 0 },
	{ Name: 'CENTRAL WATER CATCHMENT', value: 0 },
	{ Name: 'NEWTON', value:  6242 },
	{ Name: 'DOWNTOWN CORE', value: 3722 },
	{ Name: 'KALLANG', value: 99559 },
	{ Name: 'TENGAH', value: 0 },
	{ Name: 'BEDOK', value: 294519 },
	{ Name: 'MANDAI', value: 1865 },
	{ Name: 'BUKIT PANJANG', value:  128734 },
	{ Name: 'OUTRAM', value:  19859 },
	{ Name: 'ANG MO KIO', value: 179297 },
	{ Name: 'JURONG WEST', value:  267524 },
	{ Name: 'CLEMENTI', value:  91874 },
	{ Name: 'PAYA LEBAR', value: 0 },
	{ Name: 'YISHUN', value: 185214 },
	{ Name: 'SINGAPORE RIVER', value: 2000 },
	{ Name: 'BUKIT BATOK', value:  144198 },
	{ Name: 'CHANGI BAY', value: 0 },
	{ Name: 'PUNGGOL', value: 59386 },
	{ Name: 'MUSEUM', value: 0 },
	{ Name: 'RIVER VALLEY', value: 8206 },
	{ Name: 'MARINA EAST', value: 0 },
	{ Name: 'BISHAN', value: 91298 },
	{ Name: 'TOA PAYOH', value: 124653 },
	{ Name: 'HOUGANG', value: 216697 },
	{ Name: 'SERANGOON', value: 124782 },
	{ Name: 'ROCHOR', value: 15664 },
	{ Name: 'NOVENA', value: 46640 }
 ],


nameMap: {
            'PASIR RIS': 'PASIR RIS',
            'MARINA SOUTH': 'MARINA SOUTH',
			'SEMBAWANG': 'SEMBAWANG',
			'JURONG EAST': 'JURONG EAST',
			'PIONEER': 'PIONEER',
			'BOON LAY': 'BOON LAY',
			'BUKIT MERAH':'BUKIT MERAH',
			'WESTERN WATER CATCHMENT': 'WESTERN WATER CATCHMENT',
			'STRAITS VIEW': 'STRAITS VIEW',
			'CHANGI': 'CHANGI',
			'ORCHARD':'ORCHARD',
			'CHOA CHU KANG': 'CHOA CHU KANG',
			'SIMPANG': 'SIMPANG',
			'WOODLANDS': 'WOODLANDS',
			'SENGKANG':'SENGKANG',
			'QUEENSTOWN': 'QUEENSTOWN',
			'NORTH-EASTERN ISLANDS': 'NORTH-EASTERN ISLANDS',
			'TANGLIN': 'TANGLIN',
			'GEYLANG': 'GEYLANG',
			'BUKIT TIMAH': 'BUKIT TIMAH',
			'TUAS': 'TUAS',
			'LIM CHU KANG': 'LIM CHU KANG',
			'WESTERN ISLANDS': 'WESTERN ISLANDS',
			'TAMPINES': 'TAMPINES',
			'SELETAR':'SELETAR',
			'SUNGEI KADUT': 'SUNGEI KADUT',
			'SOUTHERN ISLANDS': 'SOUTHERN ISLANDS',
			'CENTRAL WATER CATCHMENT': 'CENTRAL WATER CATCHMENT',
			'NEWTON': 'NEWTON',
			'DOWNTOWN CORE':'DOWNTOWN CORE',
			'KALLANG': 'KALLANG',
			'TENGAH': 'TENGAH',
			'BEDOK': 'BEDOK',
			'MANDAI': 'MANDAI',
			'BUKIT PANJANG': 'BUKIT PANJANG',
			'OUTRAM': 'OUTRAM',
			'ANG MO KIO': 'ANG MO KIO',
			'JURONG WEST': 'JURONG WEST',
			'CLEMENTI': 'CLEMENTI',
			'PAYA LEBAR':'PAYA LEBAR',
			'YISHUN': 'YISHUN',
			'SINGAPORE RIVER': 'SINGAPORE RIVER',
			'BUKIT BATOK': 'BUKIT BATOK',
			'CHANGI BAY': 'CHANGI BAY',
			'PUNGGOL': 'PUNGGOL',
			'MUSEUM': 'MUSEUM',
			'RIVER VALLEY': 'RIVER VALLEY',
			'MARINA EAST': 'MARINA EAST',
			'BISHAN': 'BISHAN',
			'TOA PAYOH': 'TOA PAYOH',
			'HOUGANG': 'HOUGANG',
			'SERANGOON': 'SERANGOON',
			'ROCHOR': 'ROCHOR',
			'NOVENA': 'NOVENA'
		}





