<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Professional Activities</title>

<meta name="keywords" content="Ng Wee Siong, 黄维雄,I2R, Institute for Infocomm Research, A*STAR, Role Model, Data Analytics, Urban Logistics, Crowdsourced Logistics, Data Scientist, Cloud, P2P, Big Data, Data Management, Peer-to-Peer, Hipclouds, A*DAX, Academic, The A*STAR Data Analytics and Exchange Platform, Urban Systems, Smart City, Smart Cities" />
<meta name="author" content="Ng Wee Siong">
<meta name="description" content="Wee siong is a data scientist at the Institute for Infocomm Research" />
<link href="templatemo_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
<script type="text/JavaScript" src="js/slimbox2.js"></script>
<link rel="stylesheet" type="text/css" href="js/menu_style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>
#pcm{display:none;
border: 1px solid #000000;
background: #000000;
}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
margin:0px;
list-style:none;
padding:0px 2px 2px 0px;
background-color:#000000;
background-repeat:repeat;
height: 21px;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
font: normal 8pt verdana, arial, helvetica;
width: 100%;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
display:block;
zoom:1;
float: left;
}
ul.pureCssMenu ul{
width:0px;
}
ul.pureCssMenu li{
display:block;
margin:2px 0px 0px 2px;
font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
display:block;
vertical-align:middle;
background-color:#000000;
border-width:1px;
border-color:#333333;
border-style:solid;
text-align:left;
text-decoration:none;
padding:2px 5px 2px 10px;
_padding-left:0;
font:normal 12px Trebuchet MS,Tahoma;
color: #cccccc;
text-decoration:none;
cursor:default;
}
ul.pureCssMenu span{
overflow:hidden;
}
ul.pureCssMenu li {
float:left;
}
ul.pureCssMenu ul li {
float:none;
}
ul.pureCssMenu ul a {
text-align:left;
white-space:nowrap;
}
ul.pureCssMenu li.sep{
text-align:left;
padding:0px;
line-height:0;
height:100%;
}
ul.pureCssMenu li.sep span{
float:none; padding-right:0;
width:3px;
height:100%;
display:inline-block;
background-color:#cccccc #111111 #111111 #cccccc; background-image:none;}
ul.pureCssMenu ul li.sep span{
width:100%;
height:3px;
}
ul.pureCssMenu li:hover{
position:relative;
}
ul.pureCssMenu li:hover>a{
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li a:hover{
position:relative;
background-color:#377D9F;
border-color:#377D9F;
border-style:solid;
font:normal 12px Trebuchet MS, Tahoma;
color: #FFFFFF;
text-decoration:none;
}
ul.pureCssMenu li.dis a {
color: #666 !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:2px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def{display:none}
ul.pureCssMenu span{
display:block;
background-image:url(./images/arr_white.gif);
background-position:right center;
background-repeat: no-repeat;
padding-right:12px;}
ul.pureCssMenu li:hover>a>span{ background-image:url(./images/arrv_white.gif);
}
ul.pureCssMenu a:hover span{ _background-image:url(./images/arrv_white.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_white.gif)}
</style>
</head>
<body>
<div id="templatemo_header">
<div id="site_title">
<h1><img style="width: 121px; height: 157px;" alt="Wee Siong Portrait" src="images/ngws.jpg" /> Wee
Siong Ng (Ph.D)</h1>
</div>
<!-- Start PureCSSMenu.com STYLE --><!-- End PureCSSMenu.com STYLE -->
<ul class="pureCssMenu pureCssMenum">
<li class="pureCssMenui"><a class="pureCssMenui" href="index.html">Home</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="cv.html">CV</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="publications.html">Publications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="proservices.html">Professional Services</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="research_projects.html">Research Projects</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="patent.html">Patent</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="awards.html">Awards and Certifications</a></li>
<li class="pureCssMenui"><a class="pureCssMenui" href="family.html">...more</a></li>
</ul>
</div>
<div id="templatemo_main_auto">
<div id="content_auto">
<div id="home" class="section_auto">
<h2>Professional Activities</h2>
<ul>
<li>- Program Chair of The First Workshop on Data Mining for Smart Cities (DMCities 2015) held in conjunction with The IEEE International Conference on Data Mining series (ICDM) on 14th Nov 2015, in Atlantic City, New Jersey, USA.  </li>
<li>- Program Committee of The FTRA International Symposium on Frontier and Innovation in Future Computing and Communications, 2014</li>
<li>- Program Committee of The 2013 International Conference on
Multimedia and Ubiquitous Engineering, 2013</li>
<li>- Program Committee of the Second International Symposium on
Intelligent Informatics, 2013</li>
<li>- Reviewer for the Journal of Computer Science and Technology
2013</li>
<li>- Program Committee of the IEEE Asia-Pacific Services
Computing Conference, 2012 </li>
<li>- Co-Chair for organising a "Personal Data Protection Bill
Discussion" forum on 29 May 2012.</li>
<li>- Program Committee of The 3rd FTRA International Conference
on Mobile, Ubiquitous, and Intelligent Computing, 2012</li>
<li>- Track chair (Service Oriented Architecture and Applications
track) of The 25th IEEE International Conference on Advanced
Information - - Networking and Applications, 2011.</li>
<li>- Program Committee of the 2010 IEEE Asia-Pacific Services
Computing Conference.</li>
<li>- Reviewer for the Journal of Distributed and Parallel
Databases, the Journal of Transactions on Services Computing and DASFAA
2011.</li>
<li>- External reviewer for the Conference on Conceptual
Modelling 2008.</li>
<li>- External reviewer for ER 2008.</li>
<li>- Reviewer for Journal of Information Sciences</li>
<li>- Reviewer for ICC 2005 Wireless Networking.</li>
<li>- Program Committee of The International Workshop On
Databases, Information Systems and Peer-to-Peer Computing (DBISP2P 2004
and DBISP2P 2005)</li>
<li>- Program Committee of The International Workshop on
Peer-to-Peer Knowledge Management (P2PKM 2004), USA, 2004.</li>
<li>- Reviewer for The IEEE International Conference on Networks
(ICON 2004), Singapore, 2004.</li>
<li>- Reviewer for JASIST - Journal of the American Society for
Information Science and Technology</li>
</ul>
<br />
<br />
<h2>Invited Talks</h2>
- Developing a Big Data and Analytics Platform for Smart Cities – A*DAX. Tutorial on Big Data & Data Analytics at CSD&M Asia 2016. <br />
- A*DAX: Data Analytics Platform for Smart Cities. Seminar organized by the National University of Singapore and Hanoi University of Science and Technology and funded by the ICT Virtual Organization of ASEAN Institutes and NICT 2016<br />
- THINK Executive Summit on Collaborative Urban Logistics The New
Paradigm, Singapore, 2013<br />
- A*DAX at the Centre of Excellence for Computational Social Science and
Engineering Workshop, 2013<br />
- SMI Data Analytics &amp; Visualisation R&amp;D Workshop, 2013
<br />
<br />
<br />
<h2>Information Technology Standards Committee</h2>

- A committee of <a href="http://www.itsc.org.sg/">ITSC's</a> Big Data Study Group that study the ICT landscape for key technology and standards for big data, including open data, linked and data analytics, 2014; <br>
- A committee of <a href="http://www.itsc.org.sg/">ITSC's</a>  Data Working Group that looks into the various data-related standards, 2014;  <br>
<br />
<br />
<h2>Teaching Record</h2>-
Object-Oriented programming, Republic Polytechnic, 2007
<p></p>
<div class="clear h20"></div>
<script type="text/javascript" src="js/logging.js"></script>
</div>
</div>
</div>
</body></html>